<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <section>
            <header>
                <img src="./icons/tinder-logo.webp" alt="Tinder Logo">
            </header>
            <div class="cards">

                <article>
                    <img src="./images/1.webp" alt="AI image of a woman">
                    <h2>Alexandra <span>25</span></h2>
                    <div class="choice nope">NOPE</div>
                    <div class="choice like">LIKE</div>
                </article>

                <article>
                    <img src="./images/2.webp" alt="AI image of a man">
                    <h2>Chris <span>28</span></h2>
                    <div class="choice nope">NOPE</div>
                    <div class="choice like">LIKE</div>
                </article>

                <span>There is no more people close... <br />
                    Try again in a few minutes.
                </span>
                
            </div>
            <footer>
                <button class="is-zap" aria-label="zap"></button>
                <button class="is-dislike is-big" aria-label="like"></button>
                <button class="is-superlike" aria-label="superlike"></button>
                <button class="is-like is-big" aria-label="dislike"></button>
                <button class="is-undo" aria-label="undo"></button>
            </footer>
        </section>
    </main>
</body>
</html>

<style>
    *, *::before, *::after {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: grid;
        min-height: 100dvh;
        place-content: center;
        user-select: none;
        background: #222;
        
    }

    main {
        display: flex;
        background: url('./icons/iphone.webp') no-repeat;
        background-size: contain;
        width: 340px;
        height: 680px;
        filter: drop-shadow(0 0 50px rgba(255,255,255, 0.3));
        
    }

    section {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        background: #efefef;
        border-radius: 30px;
        padding: 10px;
        overflow: hidden;
        margin: 24px; 
        gap: 20px;
    }

    header {
        display: flex;
        justify-content: center;
        align-items: center;

        & img {
            aspect-ratio: 1/1;
            width: 30px;
        }
    }

    footer {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        margin-inline: 15px;
        margin-bottom: 15px;
        
    
        & button {
            aspect-ratio: 1/1;
            width: 30px;
            border-radius: 50%;
            border: none;
            background: url('./icons/tinder-icons.webp') no-repeat;
            background-position: 0px 0px;
            background-size: 170px;
            transition: scale .1s ease;
            scale: 1;
            cursor: pointer;

            &:hover {
                scale: 1.2;
                transition: scale .3s ease;
            }

            &.is-big {
                width: 40px;
                background-size: 240px;
            }

           &.is-like {
            background-position: -50px;
           }

           &.is-superlike {
            background-position: -69px;
           }

           &.is-dislike {
            background-position: -148px;
           }

           &.is-undo {
            background-position: -139px;
           }
        }
    }

    .cards {
        position: relative;
        width: 100%;
        height: 100%;

        & > span {
            display: grid;
            place-content: center;
            text-align: center;
            font-weight: 500;
            height: 100%;
        }

        & article {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            overflow: hidden;
            cursor: grab;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);

            &.go-left {
                transform: translateX(-150%) rotate(-30deg) !important;
                transition: transform .3s ease;
            }

            &.go-right {
                transform: translateX(150%) rotate(30deg) !important;
                transition: transform .3s ease;
            }

            &.reset {
                transition: transform .3s ease;
                transform: translateX(0) !important;
            }

            & .choice {
                transition: opacity .3s ease;
                position: absolute;
                color:black;
                border: 4px solid;
                border-radius: 7px;
                padding: 5px 10px;
                font-weight: bolder;
                top: 20px;
                right: 16px;
                width: fit-content;
                opacity: 0;

                &.nope {
                    border-color: #ff6e63;
                    color: #ff6e63;
                    transform: rotate(-30deg);
                    right: 20px;
                }

                &.like {
                    border-color: #63ff68;
                    color: #63ff68;
                    transform: rotate(30deg);
                    left: 20px;
                }
            }

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            & h2 {
                display: flex;
                align-items: flex-end;
                gap: 6px;
                color: white;
                position: absolute;
                inset: 0;
                padding: 10px;
                height: 100%;
                background: linear-gradient(
                    to top,
                    #00000088 30%,
                    transparent 60%
                );

                & span {
                    font-size: 15px;
                    line-height: 1.7;
                    font-weight: 400;
                    opacity: 0.8;
                }
            }
        }

    }

</style>

<script>

    function startDrag(event) {
    const DECISION_THRESHOLD = 100;
    let isAnimating = false;
    let pullDeltaX = 0;

    if (isAnimating) return;

    const actualCard = event.target.closest('article');
    if (!actualCard) return; 
    const startX = event.pageX ?? event.touches[0].pageX;

    document.addEventListener('mousemove', onMove);
    document.addEventListener('mouseup', onEnd);

    document.addEventListener('touchmove', onMove, {passive: true});
    document.addEventListener('touchend', onEnd, {passive: true});

    function onMove(event){
        const currentX = event.pageX ?? event.touches[0].pageX;
        const deg = pullDeltaX / 14;
        pullDeltaX = currentX - startX;
        
        if(pullDeltaX === 0) return;
        isAnimating = true;
        actualCard.style.transform = `translateX(${pullDeltaX}px) rotate(${deg}deg)`
        actualCard.style.cursor = "grabbing"

        const opacity = Math.abs(pullDeltaX) / 100;
        const isRight = pullDeltaX > 0;

        const choiceElement = isRight
            ? actualCard.querySelector('.choice.like')
            : actualCard.querySelector('.choice.nope')

        choiceElement.style.opacity = opacity;
    }

    function onEnd(event){
        document.removeEventListener('mousemove', onMove);
        document.removeEventListener('mouseup', onEnd);

        document.removeEventListener('touchmove', onMove);
        document.removeEventListener('touchend', onEnd);
        
    
        const decisionMade = Math.abs(pullDeltaX) >= DECISION_THRESHOLD;
        if(decisionMade){
            const goRight = pullDeltaX >= 0;
            const goLeft = !goRight;
            actualCard.classList.add(goRight ? 'go-right' : 'go-left')
            actualCard.addEventListener('transitioned', ()=> {
                actualCard.remove()
            })
        } else {
            actualCard.classList.add('reset');
            actualCard.classList.remove('go-right','go-left')
            actualCard.querySelectorAll('.choice').forEach((element) => {
                element.style.opacity = 0;
            });
        }

        // reset variables
        actualCard.addEventListener('transitionend', ()=>{
            actualCard.removeAttribute('style');
            actualCard.classList.remove('reset');
            pullDeltaX = 0;
            isAnimating = false;
        })

    }
}



document.addEventListener('mousedown', startDrag);
document.addEventListener('touchstart', startDrag, {passive: true});
 

</script>